<!DOCTYPE html>
<!-- saved from url=(0048)file:///C:/Users/Malay/KeyboardTester/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Keyboard Tester | Test Your Keyboard</title>
    <meta name="description" content="Test your keyboard and troubleshoot issues with this interactive tool. Explore keyboard layouts and functionality.">
    <link rel="icon" href="file:///C:/Users/Malay/KeyboardTester/img/favicon.png">
    <link rel="apple-touch-icon" href="file:///C:/Users/Malay/KeyboardTester/img/apple-touch-icon.png">
    <link rel="manifest" href="file:///C:/Users/Malay/KeyboardTester/manifest.webmanifest">
    <!-- Open Graph (Facebook) Metadata -->
    <meta property="og:title" content="Online Keyboard Tester | Test Your Keyboard">
    <meta property="og:description" content="Test your keyboard and troubleshoot issues with this interactive tool. Explore keyboard layouts and functionality.">
    <meta property="og:url" content="https://mostafa-abbasi.github.io/KeyboardTester/">
    <meta property="og:image" content="https://mostafa-abbasi.github.io/KeyboardTester/img/favicon.png">
    <meta property="og:type" content="website">

    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Online Keyboard Tester | Test Your Keyboard">
    <meta name="twitter:description" content="Test your keyboard and troubleshoot issues with this interactive tool. Explore keyboard layouts and functionality.">
    <meta name="twitter:image" content="https://mostafa-abbasi.github.io/KeyboardTester/img/favicon.png">

    <link rel="stylesheet" href="./Index1_files/segoe-fonts.min.css">
    <link rel="stylesheet" href="./Index1_files/general.css">
    <link rel="stylesheet" href="./Index1_files/themes.css">
    <link rel="stylesheet" href="./Index1_files/style.css">
    <link rel="stylesheet" href="./Index1_files/queries.css">
    <script defer="" src="./Index1_files/script.js.download"></script>
  </head>
  <body>
    <header>
      <section class="intro">
        <h1 class="heading-primary title center-text">
          <span>Test Your Keyboard</span>
        </h1>
        <p class="paragraph description center-text">
          This interactive tool is designed to help users identify and
          troubleshoot any issues with their physical keyboard or simply explore
          its layout
        </p>
      </section>
    </header>

    <main>
      <div class="theme-and-layout" style="max-width: 120rem;">
        <div></div>
        <div class="slider-container">
          <output class="slider-value">Full</output>
          <input type="range" min="1" max="3" value="1" class="slider" id="layoutSlider">
        </div>

        <section class="theme-section">
          <div class="retro" aria-label="retro theme option">
            <div class="theme-color"></div>
            <div class="theme-color"></div>
            <div class="theme-color"></div>
            <div class="theme-color"></div>
          </div>
          <div class="navy-blue" aria-label="navy-blue theme option">
            <div class="theme-color"></div>
            <div class="theme-color"></div>
            <div class="theme-color"></div>
            <div class="theme-color"></div>
          </div>
        </section>
      </div>

      <div class="keyboard full-size">
        <!-- contains "ESC" & Function (F1-F12) -->
        <section class="function region" style="padding: 0.5rem; grid-template-columns: 2fr 2fr repeat(4, 2fr) 1fr repeat(4, 2fr) 1fr repeat(4, 2fr); width: 100%;">
          <div class="key escape">ESC</div>
          <div class="empty-space-between-keys" aria-hidden="true"></div>
          <div class="key f1">F1</div>
          <div class="key f2">F2</div>
          <div class="key f3">F3</div>
          <div class="key f4">F4</div>
          <div class="empty-space-between-keys" aria-hidden="true"></div>
          <div class="key f5">F5</div>
          <div class="key f6">F6</div>
          <div class="key f7">F7</div>
          <div class="key f8">F8</div>
          <div class="empty-space-between-keys" aria-hidden="true"></div>
          <div class="key f9">F9</div>
          <div class="key f10">F10</div>
          <div class="key f11">F11</div>
          <div class="key f12">F12</div>
        </section>

        <!-- contains Top-Located Control (Prt Sc|Scr lck|Pause) keys -->
        <section class="system-control region" style="padding: 0.5rem; width: 100%; transform: translateX(0%);">
          <div class="key printscreen key--accent-color">Prt Sc</div>
          <div class="key scrolllock key--accent-color" style="display: flex;">Scr Lk</div>
          <div class="key pause key--accent-color">Pause</div>
        </section>

        <!-- contains Modifier/Control (Ctrl|Alt|etc.) & Alpha (A-Z) keys -->
        <section class="typewriter region" style="padding: 0.5rem;">
          <!-- number row (`, 1, 2, etc.) -->
          <div class="first-row">
            <div class="key backquote key--sublegend key--accent-color">
              <span>~</span> <span>`</span>
            </div>
            <div class="key digit1">1</div>
            <div class="key digit2">2</div>
            <div class="key digit3">3</div>
            <div class="key digit4">4</div>
            <div class="key digit5">5</div>
            <div class="key digit6">6</div>
            <div class="key digit7">7</div>
            <div class="key digit8">8</div>
            <div class="key digit9">9</div>
            <div class="key digit0">0</div>
            <div class="key minus key--sublegend">
              <span>−</span> <span>‐</span>
            </div>
            <div class="key equal key--sublegend">
              <span>+</span><span>=</span>
            </div>
            <div class="key backspace key--accent-color">Backspace</div>
          </div>

          <!-- qwerty row (tab, \, q, w, etc.) -->
          <div class="second-row">
            <div class="key tab key--accent-color">Tab</div>
            <div class="key keyq">Q</div>
            <div class="key keyw">W</div>
            <div class="key keye">E</div>
            <div class="key keyr">R</div>
            <div class="key keyt">T</div>
            <div class="key keyy">Y</div>
            <div class="key keyu">U</div>
            <div class="key keyi">I</div>
            <div class="key keyo">O</div>
            <div class="key keyp">P</div>
            <div class="key bracketleft key--sublegend">
              <span>{</span> <span>[</span>
            </div>
            <div class="key bracketright key--sublegend">
              <span>}</span> <span>]</span>
            </div>
            <div class="key backslash key--sublegend key--accent-color">
              <span>|</span><span>∖</span>
            </div>
          </div>

          <!-- asdfg row (caps, enter, a, s, etc.) -->
          <div class="third-row">
            <div class="key capslock key--accent-color">Caps</div>
            <div class="key keya">A</div>
            <div class="key keys">S</div>
            <div class="key keyd">D</div>
            <div class="key keyf">F</div>
            <div class="key keyg">G</div>
            <div class="key keyh">H</div>
            <div class="key keyj">J</div>
            <div class="key keyk">K</div>
            <div class="key keyl">L</div>
            <div class="key semicolon key--sublegend">
              <span>:</span> <span>;</span>
            </div>
            <div class="key quote key--sublegend">
              <span>"</span> <span>'</span>
            </div>
            <div class="key enter key--accent-color">Enter</div>
          </div>

          <!-- zxcvb row (left and right shift, <, >, ?, etc.) -->
          <div class="fourth-row" style="grid-template-columns: 2.29fr repeat(10, 1fr) 2.79fr;">
            <div class="key shiftleft key--accent-color">Shift</div>
            <div class="key keyz">Z</div>
            <div class="key keyx">X</div>
            <div class="key keyc">C</div>
            <div class="key keyv">V</div>
            <div class="key keyb">B</div>
            <div class="key keyn">N</div>
            <div class="key keym">M</div>
            <div class="key comma key--sublegend">
              <span>&lt;</span> <span>,</span>
            </div>
            <div class="key period key--sublegend">
              <span>&gt;</span> <span>.</span>
            </div>
            <div class="key slash key--sublegend">
              <span>?</span> <span>/</span>
            </div>
            <div class="key shiftright key--accent-color">Shift</div>
          </div>

          <!-- bottom row (ctrl, fn, win, alt, space, etc.) -->
          <div class="fifth-row" style="grid-template-columns: repeat(3, 1.29fr) 6.36fr repeat(4, 1.29fr);">
            <div class="key controlleft key--accent-color">Ctrl</div>
            <!-- Added OSLeft for firefox support -->
            <div class="key metaleft osleft key--accent-color" aria-label="Windows key">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4875 4875" aria-label="Windows key icon">
                <path d="M0 0h2311v2310H0zm2564 0h2311v2310H2564zM0 2564h2311v2311H0zm2564 0h2311v2311H2564"></path>
              </svg>
            </div>
            <div class="key altleft key--accent-color">Alt</div>
            <div class="key space key--accent-color" aria-label="Space">
              <span>____</span>
            </div>
            <div class="key altright key--accent-color">Alt</div>
            <div class="key fn key--accent-color">Fn</div>
            <div class="key contextmenu key--accent-color" aria-label="Context Menu key" style="display: flex;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" aria-label="Context Menu key icon">
                <rect x="10" y="10" width="80" height="80" rx="2" ry="2" stroke-width="7"></rect>
                <rect x="25" y="30" width="50" height="4.5" rx="2" ry="2" stroke-width="4.5"></rect>
                <rect x="25" y="47.5" width="50" height="4.5" rx="2" ry="2" stroke-width="4.5"></rect>
                <rect x="25" y="65" width="50" height="4.5" rx="2" ry="2" stroke-width="4.5"></rect>
              </svg>
            </div>
            <div class="key controlright key--accent-color">Ctrl</div>
          </div>
        </section>

        <!-- contains Navigation (PgUp|PgDn|etc.) & Arrow keys -->
        <section class="navigation region" style="padding: 0.5rem; transform: translateX(0%);">
          <div class="key insert key--accent-color" style="display: flex;">Insert</div>
          <div class="key home key--accent-color" style="grid-area: 1 / 2;">Home</div>
          <div class="key pageup key--accent-color" style="grid-area: 1 / 3;">Pg Up</div>
          <div class="key delete key--accent-color" style="grid-area: 2 / 1; transform: translateY(0%);">Delete</div>
          <div class="key end key--accent-color" style="grid-area: 2 / 2;">End</div>
          <div class="key pagedown key--accent-color" style="grid-area: 2 / 3;">Pg Dn</div>
          <div class="key arrowup" aria-label="Up Arrow key">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 32 32" viewBox="0 0 32 32" aria-label="Up Arrow">
              <path d="M18.221,7.206l9.585,9.585c0.879,0.879,0.879,2.317,0,3.195l-0.8,0.801c-0.877,0.878-2.316,0.878-3.194,0  l-7.315-7.315l-7.315,7.315c-0.878,0.878-2.317,0.878-3.194,0l-0.8-0.801c-0.879-0.878-0.879-2.316,0-3.195l9.587-9.585  c0.471-0.472,1.103-0.682,1.723-0.647C17.115,6.524,17.748,6.734,18.221,7.206z"></path>
            </svg>
          </div>
          <div class="key arrowleft" aria-label="Left Arrow key">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 32 32" viewBox="0 0 32 32" aria-label="Left Arrow">
              <path d="M7.701,14.276l9.586-9.585c0.879-0.878,2.317-0.878,3.195,0l0.801,0.8c0.878,0.877,0.878,2.316,0,3.194  L13.968,16l7.315,7.315c0.878,0.878,0.878,2.317,0,3.194l-0.801,0.8c-0.878,0.879-2.316,0.879-3.195,0l-9.586-9.587  C7.229,17.252,7.02,16.62,7.054,16C7.02,15.38,7.229,14.748,7.701,14.276z"></path>
            </svg>
          </div>
          <div class="key arrowdown" aria-label="Down Arrow key">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 32 32" viewBox="0 0 32 32" aria-label="Down Arrow">
              <path d="M14.77,23.795L5.185,14.21c-0.879-0.879-0.879-2.317,0-3.195l0.8-0.801c0.877-0.878,2.316-0.878,3.194,0  l7.315,7.315l7.316-7.315c0.878-0.878,2.317-0.878,3.194,0l0.8,0.801c0.879,0.878,0.879,2.316,0,3.195l-9.587,9.585  c-0.471,0.472-1.104,0.682-1.723,0.647C15.875,24.477,15.243,24.267,14.77,23.795z"></path>
            </svg>
          </div>
          <div class="key arrowright" aria-label="Right Arrow key">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 32 32" viewBox="0 0 32 32" aria-label="Right Arrow">
              <path d="M24.291,14.276L14.705,4.69c-0.878-0.878-2.317-0.878-3.195,0l-0.8,0.8c-0.878,0.877-0.878,2.316,0,3.194  L18.024,16l-7.315,7.315c-0.878,0.878-0.878,2.317,0,3.194l0.8,0.8c0.878,0.879,2.317,0.879,3.195,0l9.586-9.587  c0.472-0.471,0.682-1.103,0.647-1.723C24.973,15.38,24.763,14.748,24.291,14.276z"></path>
            </svg>
          </div>
        </section>

        <!-- contains Numpad Keys -->
        <section class="numpad region" style="padding: 0.5rem;">
          <div class="key numlock">NumLk</div>
          <div class="key numpaddivide">/</div>
          <div class="key numpadmultiply">×</div>
          <div class="key numpadsubtract">−</div>
          <div class="key numpad7">7</div>
          <div class="key numpad8">8</div>
          <div class="key numpad9">9</div>
          <div class="key numpadadd">+</div>
          <div class="key numpad4">4</div>
          <div class="key numpad5">5</div>
          <div class="key numpad6">6</div>
          <div class="key numpad1">1</div>
          <div class="key numpad2">2</div>
          <div class="key numpad3">3</div>
          <div class="key numpadenter">Enter</div>
          <div class="key numpad0">0</div>
          <div class="key numpaddecimal">·</div>
        </section>
      </div>
    </main>
    <footer class="footer">
      
    </footer>
  

</body></html>